<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CommonMaster.master.cs" Inherits="SignalRChat.CommonMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Punjab Patient Portal</title>    
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/modern-business.css" rel="stylesheet" />
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />      
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Navigation -->
        <div>
            <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html"><span>
                            <img alt="Logo" src="Images/logo.png" height="50" /></span>Punjab Patient Portal</a>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#">About Us</a></li>
                            <li><a href="Contact.aspx">Contact Us</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Our Services<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="Search.aspx">Find Doctor</a></li>
                                    <li><a href="Search.aspx">Find Hospital</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="ChatPage.aspx">Chat Room</a></li>
                                    <li><a href="#">Mail Room</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#">Health Blogs</a></li>
                                    <li><a href="#">Ask Online Questions</a></li>
                                    <li><a href="#">All Users</a></li>
                                </ul>
                            </li>                                                       
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Manage<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="ManageAppointmentRequests.aspx">Manage Appointment Requests</a></li> 
                                    <li><a href="ManageVisits.aspx">Manage Patient Visits and Health Record</a></li> 
                                    <li role="separator" class="divider"></li>                                   
                                    <li><a href="ManageAffiliations.aspx">Manage My Affiliations</a></li>
                                    <li><a href="ManageServices.aspx">Manage My Services</a></li>
                                    <li role="separator" class="divider"></li>                                    
                                </ul>
                            </li>
                            <li><a><span class="fa fa-twitter"></span></a></li>
                            <li><a><span class="fa fa-facebook"></span></a></li>
                            <li><a><span class="fa fa-google-plus"></span></a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><%=Session["Name"]%><b class="caret"></b></a>
                                <ul class="dropdown-menu">                           
                                    <li><a href="#">My Profile</a></li>
                                    <li role="separator" class="divider"></li> 
                                    <li>  
                                    <button id="logout" type="button" class="btn navbar-btn btn-primary" runat="server" onclick="LogoutButtonClick()">
                                    <span class="glyphicon glyphicon-log-out"></span>SignOut
                                    </button>
                                    <asp:Button ID="logoutBTNghost" runat="server" Style="display: none" OnClick="btnSignOut_Click" />
                                    </li>
                                </ul>
                             </li>
                            <li>  
                            <button id="ButtonBack" type="button" class="btn navbar-btn btn-danger" runat="server" onclick="BackButtonClick()">
                            <span class="glyphicon glyphicon-collapse-up"></span>SignOut
                            </button>
                            <asp:Button ID="BackBtnGhost" runat="server" Style="display: none" OnClick="btnBack_Click" />
                            </li>
                        </ul>
                    </div>
                </div>

            </nav>
        </div>
        <!-- BAnner -->       
        <!-- Content -->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <hr />
        <footer>   
        <div class="footer-pos">           
            <p class="pull-right"><a href="#">Back to top</a>&nbsp&nbsp</p>
            <p>&nbsp&nbsp&nbsp&nbsp&copy; 2017 punjabpatientportal.com &middot; <a href="AboutUs.aspx">About Us</a> &middot; <a href="ContactUs.aspx">Contact Us</a> &middot; <a href="Services.aspx">Our Services</a></p>
        </div>         
    </footer>
    </form>
   
    <script>
        function LogoutButtonClick() {
            document.getElementById("logoutBTNghost").click();
        }
    </script>
    <script>
        function BackButtonClick() {
            document.getElementById("BackBTNghost").click();
        }
    </script>
</body>
</html>
