<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main2.master.cs" Inherits="SignalRChat.Main2" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Punjab Patient Portal</title>
    <script src="js/jquery.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/modern-business.css" rel="stylesheet" />
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 eleMents and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
          <!-- Navigation -->
        <div>
            <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html"><span>
                            <img alt="Logo" src="Images/logo.png" height="50" /></span>Punjab Patient Portal</a>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="Home.aspx">Home</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="Contact.aspx">Contact Us</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Our Services<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="Search.aspx">Find Doctor</a></li>
                                    <li><a href="Search.aspx">Find Hospital</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="ChatPage.aspx">Chat Room</a></li>
                                    <li><a href="#">Mail Room</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#">Health Blogs</a></li>
                                    <li><a href="#">Ask Online Questions</a></li>
                                    <li><a href="#">All Users</a></li>
                                </ul>
                            </li>
                            <li><a href="SignIn.aspx"><span class="glyphicon glyphicon-log-in"></span>Login</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span>SignUp<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="DoctorSignUpRequest.aspx">Sign Up for Doctor Account</a></li>
                                    <li><a href="#">Sign Up for User Account</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>

                </div>

            </nav>
        </div>
        <!-- BAnner -->
        
        <div>
            <img src="Images/p1.png" class="img-thumbnail" alt="Cinque Terre" width="1470" height="200"/>
        </div>
         <!-- Content -->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>    
        <hr />
    <footer>
        <div class="container">
            <p class="pull-right"><a href="#">Back to top</a></p>
            <p>&copy; 2017 punjabpatientportal.com &middot; <a href="Home.aspx">Home</a> &middot; <a href="#">About Us</a> &middot; <a href="Contact.aspx">Contact Us</a> &middot; <a href="Home.aspx">Services</a></p>
        </div>
    </footer>     
    </form>
   <!--- Footer  -->
    
    <!--- Footer -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    
</body>
</html>
