<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Patient.master.cs" Inherits="SignalRChat.Patient" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Punjab Patient Portal</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/modern-business.css" rel="stylesheet" />
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="Css/bootstrap-social.css" rel="stylesheet" />   
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>     
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Navigation -->
        <div>
            <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html"><span>
                            <img alt="Logo" src="Images/logo.png" height="50" /></span>Punjab Patient Portal</a>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="Home.aspx">Home</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="Contact.aspx">Contact Us</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Our Services<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="Search.aspx">Find Doctor</a></li>
                                    <li><a href="Search.aspx">Find Hospital</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="ChatPage.aspx">Chat Room</a></li>
                                    <li><a href="MailPage.aspx">Mail Room</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#">Health Blogs</a></li>
                                    <li><a href="#">Ask Online Questions</a></li>
                                    <li><a href="#">All Users</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">View<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="PatientVisits.aspx">View Visits</a></li>                                    
                                </ul>
                            </li>
                            <li><a><span class="fa fa-twitter"></span></a></li>
                            <li><a><span class="fa fa-facebook"></span></a></li>
                            <li><a><span class="fa fa-google-plus"></span></a></li>
                             <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><%=Session["Name"]%><b class="caret"></b></a>
                                <ul class="dropdown-menu">                           
                                    <li><a href="#">My Profile</a></li>
                                    <li role="separator" class="divider"></li> 
                                    <li>  
                                    <button id="logout" type="button" class="btn navbar-btn btn-primary" runat="server" onclick="LogoutButtonClick()">
                                    <span class="glyphicon glyphicon-log-out"></span>SignOut
                                    </button>
                                    <asp:Button ID="logoutBTNghost" runat="server" Style="display: none" OnClick="btnSignOut_Click" />
                                    </li>
                                </ul>
                             </li>
                        </ul>
                    </div>

                </div>

            </nav>
        </div>
        <!-- BAnner -->
       <%-- <br />
        <div>
            <img src="Images/p1.png" class="img-thumbnail" alt="Cinque Terre" width="1470" height="200"/>
        </div>--%>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

    </form>
    <!--- Footer  -->
    
    <footer>
        <div class="footer-pos">  
            <hr />          
            <p class="pull-right"><a href="#">Back to top</a></p>
            <p>&nbsp&nbsp&nbsp&nbsp&copy; 2017 punjabpatientportal.com &middot; <a href="AboutUs.aspx">About Us</a> &middot; <a href="ContactUs.aspx">Contact Us</a> &middot; <a href="Services.aspx">Our Services</a></p>
        </div>
    </footer>   
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script>
        function LogoutButtonClick() {
            document.getElementById("logoutBTNghost").click();
        }
    </script>
</body>
</html>
